<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="otk.test.Event_Details"
    android:fillViewport="false">

    <!-- Data structure:
        Creator
        Title
        Description
        Location
            lat
            long
        Event time
        Picture
        Name of location
    -->

    <!-- set up layout and let Java fill in the details by ID -->

    <LinearLayout
        android:id="@+id/event_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
                <ImageView
                    android:id="@+id/event_picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#AAAAAA"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/event_title"
            android:text="Event Title"
            android:textColor="@color/appColor"/>

        <TextView
            android:id="@+id/event_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:text="This is the event's creator."/>

        <LinearLayout
            android:id="@+id/map_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <fragment
                android:id="@+id/locStreetView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"></LinearLayout>

        <TextView
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:text="This is the event's time."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"></LinearLayout>

        <TextView
            android:id="@+id/event_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:text="This is the event's end time."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"></LinearLayout>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="14dp"
            android:text="This is the event's description. Describe what is happening here. This textview should be allowed to span multiple lines inorder for large descriptions to be made."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:text="RSVPs: "/>

            <TextView
                android:id="@+id/total_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="#/#"/>
        </LinearLayout>

        <Button
            android:id="@+id/rsvp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:text="RSVP To Event"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">
s
            <Button
                android:id="@+id/cancel_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:background="#C62626"
                android:visibility="invisible"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:textSize="20dp"
                android:layout_weight="1"

                android:text="Forum"/>

            <Button
                android:id="@+id/add_post_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Add Post"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="textLongMessage"/>

        <otk.test.ExpandableHeightListView
            android:id="@+id/forum_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none">
        </otk.test.ExpandableHeightListView>

    </LinearLayout>

</ScrollView>
